<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="1."
        android:textColor="#00C853"
        android:background="#EEEEEE"
        android:id="@+id/numField"
        android:textSize="40sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:text="KedarNath"
        android:textColor="#FFFFFF"
        android:background="#9E9E9E"
        android:id="@+id/placeName"
        android:gravity="center"
        android:textSize="15sp"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#9E9E9E"
        android:padding="12dp"
        android:src="@drawable/k2"/>


</LinearLayout>